cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6deead6e61a855f0480628c027204c71fe6b0a886a838ffd24cdbb34e2f3ac9f

name:           BillingPanda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/BillingPanda#readme>
homepage:       https://github.com/Github username here/BillingPanda#readme
bug-reports:    https://github.com/Github username here/BillingPanda/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/BillingPanda

library
  exposed-modules:
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_BillingPanda
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base
    , classy-prelude
  default-language: Haskell2010

executable BillingPanda-exe
  main-is: Main.hs
  other-modules:
      Paths_BillingPanda
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BillingPanda
    , base
    , classy-prelude
  default-language: Haskell2010

test-suite BillingPanda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BillingPanda
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BillingPanda
    , base
    , classy-prelude
  default-language: Haskell2010
