name: BillingPanda
version: 0.1.0.0
id: BillingPanda-0.1.0.0-BSESPhKs1fjDIWuCVOyDGQ
key: BillingPanda-0.1.0.0-BSESPhKs1fjDIWuCVOyDGQ
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: Author email here
author: Author name here
homepage: https://github.com/Github username here/BillingPanda#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/BillingPanda#readme>
abi: 1d557ced9fd74f98679516c70c0dbf59
exposed: True
exposed-modules:
    Domain.Auth Lib
hidden-modules: Paths_BillingPanda
import-dirs: /Users/Frank/Haskell/Study/BillingPanda/.stack-work/install/x86_64-osx/24efbeac434506d2609f638b1fdb8bbc64484932bd8ae1bbf0903068b0b6dd52/8.6.5/lib/x86_64-osx-ghc-8.6.5/BillingPanda-0.1.0.0-BSESPhKs1fjDIWuCVOyDGQ
library-dirs: /Users/Frank/Haskell/Study/BillingPanda/.stack-work/install/x86_64-osx/24efbeac434506d2609f638b1fdb8bbc64484932bd8ae1bbf0903068b0b6dd52/8.6.5/lib/x86_64-osx-ghc-8.6.5/BillingPanda-0.1.0.0-BSESPhKs1fjDIWuCVOyDGQ
dynamic-library-dirs: /Users/Frank/Haskell/Study/BillingPanda/.stack-work/install/x86_64-osx/24efbeac434506d2609f638b1fdb8bbc64484932bd8ae1bbf0903068b0b6dd52/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/Frank/Haskell/Study/BillingPanda/.stack-work/install/x86_64-osx/24efbeac434506d2609f638b1fdb8bbc64484932bd8ae1bbf0903068b0b6dd52/8.6.5/share/x86_64-osx-ghc-8.6.5/BillingPanda-0.1.0.0
hs-libraries: HSBillingPanda-0.1.0.0-BSESPhKs1fjDIWuCVOyDGQ
depends:
    base-4.12.0.0 classy-prelude-1.5.0-2NWwsNS4NERGLsMR8H5pSk
haddock-interfaces: /Users/Frank/Haskell/Study/BillingPanda/.stack-work/install/x86_64-osx/24efbeac434506d2609f638b1fdb8bbc64484932bd8ae1bbf0903068b0b6dd52/8.6.5/doc/BillingPanda-0.1.0.0/BillingPanda.haddock
haddock-html: /Users/Frank/Haskell/Study/BillingPanda/.stack-work/install/x86_64-osx/24efbeac434506d2609f638b1fdb8bbc64484932bd8ae1bbf0903068b0b6dd52/8.6.5/doc/BillingPanda-0.1.0.0
